<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnatal%5Cdesktop%5Cut%5Ccs_330e%5Cprojects%5Cproject2_diplomacy%5Cdiplomacy%5Cdiplomacy.py">c:\users\natal\desktop\ut\cs_330e\projects\project2_diplomacy\diplomacy\diplomacy.py</a></font></td></tr></table>
    <p><tt>Create&nbsp;an&nbsp;<a href="#Army">Army</a>&nbsp;class&nbsp;and&nbsp;a&nbsp;<a href="#Battle">Battle</a>&nbsp;class.<br>
This&nbsp;is&nbsp;similar&nbsp;to&nbsp;the&nbsp;Poker&nbsp;and&nbsp;Blackjack&nbsp;games&nbsp;made&nbsp;in&nbsp;CS&nbsp;313E&nbsp;(shout-out&nbsp;to&nbsp;Dr.&nbsp;Mitra!):<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<a href="#Army">Army</a>"&nbsp;is&nbsp;analogous&nbsp;to&nbsp;"Card"<br>
&nbsp;&nbsp;&nbsp;&nbsp;"<a href="#Battle">Battle</a>"&nbsp;is&nbsp;analogous&nbsp;to&nbsp;"Game"</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Diplomacy.html#Army">Army</a>
</font></dt><dt><font face="helvetica, arial"><a href="Diplomacy.html#Battle">Battle</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Army">class <strong>Army</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#&nbsp;--------------------&nbsp;ARMY&nbsp;--------------------<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Army-__init__"><strong>__init__</strong></a>(self, name, location, action)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Army-adjust"><strong>adjust</strong></a>(self)</dt><dd><tt>#&nbsp;reformat&nbsp;for&nbsp;output&nbsp;purposes</tt></dd></dl>

<dl><dt><a name="Army-check_attack_status"><strong>check_attack_status</strong></a>(self, other)</dt><dd><tt>#&nbsp;first&nbsp;pass&nbsp;at&nbsp;conflict&nbsp;post-move<br>
#&nbsp;updates&nbsp;self.<strong>is_attacked</strong>&nbsp;variable&nbsp;with&nbsp;T/F</tt></dd></dl>

<dl><dt><a name="Army-check_conflict_again"><strong>check_conflict_again</strong></a>(self, other)</dt><dd><tt>#&nbsp;second&nbsp;pass&nbsp;at&nbsp;conflict<br>
#&nbsp;update&nbsp;self.<strong>dead</strong></tt></dd></dl>

<dl><dt><a name="Army-check_support_given"><strong>check_support_given</strong></a>(self, other)</dt><dd><tt>#&nbsp;check&nbsp;if&nbsp;army&nbsp;is&nbsp;supporting&nbsp;anyone<br>
#&nbsp;appends&nbsp;army&nbsp;being&nbsp;supported&nbsp;to&nbsp;self.<strong>supporting</strong></tt></dd></dl>

<dl><dt><a name="Army-check_support_received"><strong>check_support_received</strong></a>(self, other)</dt><dd><tt>#&nbsp;check&nbsp;if&nbsp;an&nbsp;army&nbsp;is&nbsp;receiving&nbsp;support&nbsp;from&nbsp;anyone<br>
#&nbsp;appends&nbsp;supporter&nbsp;to&nbsp;self.<strong>supported_by</strong></tt></dd></dl>

<dl><dt><a name="Army-move"><strong>move</strong></a>(self)</dt><dd><tt>#&nbsp;allow&nbsp;army&nbsp;to&nbsp;blindly&nbsp;move&nbsp;to&nbsp;new&nbsp;position,&nbsp;regardless&nbsp;of&nbsp;conflict<br>
#&nbsp;updates&nbsp;self.<strong>location</strong></tt></dd></dl>

<dl><dt><a name="Army-update_support_given"><strong>update_support_given</strong></a>(self)</dt><dd><tt>#&nbsp;based&nbsp;on&nbsp;results&nbsp;of&nbsp;check_attack_status,&nbsp;update&nbsp;support&nbsp;lists</tt></dd></dl>

<dl><dt><a name="Army-update_support_received"><strong>update_support_received</strong></a>(self, other)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Battle">class <strong>Battle</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#&nbsp;--------------------&nbsp;BATTLE&nbsp;--------------------<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Battle-__init__"><strong>__init__</strong></a>(self, players)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Battle-alphabetize"><strong>alphabetize</strong></a>(self)</dt><dd><tt>#&nbsp;alphabetize&nbsp;list&nbsp;of&nbsp;players</tt></dd></dl>

<dl><dt><a name="Battle-fight"><strong>fight</strong></a>(self)</dt><dd><tt>#&nbsp;carry&nbsp;out&nbsp;the&nbsp;battle</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(army_list)</dt><dd><tt>#&nbsp;takes&nbsp;in&nbsp;a&nbsp;list&nbsp;of&nbsp;strings:&nbsp;name,&nbsp;location,&nbsp;action<br>
#&nbsp;returns&nbsp;results&nbsp;of&nbsp;the&nbsp;battle</tt></dd></dl>
 <dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(w, player)</dt><dd><tt>#&nbsp;--------------------&nbsp;WRITE&nbsp;OUTPUT&nbsp;--------------------<br>
#&nbsp;takes&nbsp;in&nbsp;results&nbsp;of&nbsp;the&nbsp;battle<br>
#&nbsp;prints&nbsp;results&nbsp;in&nbsp;RunDiplomacy.tmp</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(s)</dt><dd><tt>#&nbsp;takes&nbsp;in&nbsp;a&nbsp;string&nbsp;from&nbsp;RunDiplomacy.in<br>
#&nbsp;returns&nbsp;instance&nbsp;of&nbsp;<a href="#Army">Army</a>&nbsp;class</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>#&nbsp;solves&nbsp;the&nbsp;diplomacy&nbsp;problem</tt></dd></dl>
</td></tr></table>
</body></html>